25673412 - Waist-to-hip ratio adjusted for body mass index
28443625 - Waist-to-hip ratio adjusted for BMI in non-smokers
22479202 - Adiponectin levels
30670697 - Triglycerides x physical activity interaction (2df test)
30670697 - HDL cholesterol x physical activity interaction (2df test)
24097068 - HDL cholesterol
26390057 - Pulse pressure
30578418 - Systolic blood pressure
30595370 - Cardiovascular disease
29531354 - Stroke
30529582 - Colorectal cancer
29917119 - Colorectal cancer
26151821 - Colorectal cancer
28017375 - Hemoglobin levels
19060906 - HDL cholesterol
29403010 - High density lipoprotein cholesterol levels
30595370 - Red blood cell count
30367059 - Thyroid stimulating hormone
21873549 - Proinsulin levels
23408906 - Thyroid hormone levels
30595370 - Systolic blood pressure
29455858 - Diastolic blood pressure (cigarette smoking interaction)
29455858 - Systolic blood pressure (cigarette smoking interaction)
30578418 - Pulse pressure
30679814 - PR interval
27841878 - Pulse pressure
29403010 - Hematocrit
29892015 - Atrial fibrillation
30061737 - Atrial fibrillation
27841878 - Systolic blood pressure
28794112 - P wave duration
27798624 - Resting heart rate
30046033 - PR interval
24952745 - QT interval
30578418 - Diastolic blood pressure
29403010 - Hemoglobin
28166213 - Lung function (FEV1/FVC)
28135244 - Pulse pressure
27659466 - QRS duration
27322543 - Migraine
27182965 - Migraine
21946350 - Pulmonary function
20062063 - Electrocardiographic traits
19305408 - QT interval
28739976 - Pulse pressure
22581228 - Fasting blood glucose (BMI interaction)
27841878 - Diastolic blood pressure
30604766 - Estimated glomerular filtration rate
29403010 - Serum uric acid levels
29403010 - Glomerular filtration rate
22139419 - Platelet count
28714975 - Coronary artery disease (myocardial infarction, percutaneous transluminal coronary angioplasty, coronary artery bypass grafting, angina or chromic ischemic heart disease)
29507422 - High density lipoprotein cholesterol levels
28334899 - HDL cholesterol levels
20864672 - HDL cholesterol
29507422 - Triglycerides
20686565 - HDL cholesterol
25961943 - HDL cholesterol
30275531 - HDL cholesterol
30275531 - Triglycerides
22001757 - Liver enzyme levels (gamma-glutamyl transferase)
27286809 - C-reactive protein levels or LDL-cholesterol levels (pleiotropy)
30275531 - Total cholesterol levels
30275531 - LDL cholesterol
30670697 - LDL cholesterol x physical activity interaction (2df test)
29403010 - Low density lipoprotein cholesterol levels
28334899 - Triglyceride levels
28334899 - LDL cholesterol levels
27286809 - C-reactive protein levels or HDL-cholesterol levels (pleiotropy)
27005778 - Metabolite levels (small molecules and protein measures)
27005778 - Metabolite levels (lipoprotein measures)
20686565 - Cholesterol, total
20686565 - LDL cholesterol
21300955 - C-reactive protein levels
24097068 - Cholesterol, total
24097068 - LDL cholesterol
25961943 - LDL cholesterol
30388399 - C-reactive protein levels
25961943 - Cholesterol, total
28334899 - Total cholesterol levels
29507422 - Total cholesterol levels
29507422 - Low density lipoprotein cholesterol levels
19936222 - Lipid metabolism phenotypes
29403010 - Total cholesterol levels
28107422 - Fibrinogen levels
30595370 - Lung function (FEV1/FVC)
30804560 - Peak expiratory flow
30804560 - Lung function (FEV1/FVC)
23284291 - Pulmonary function (smoking interaction)
28448500 - Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction)
30598549 - Heel bone mineral density
30595370 - Heel bone mineral density
30048462 - Heel bone mineral density
30804560 - Lung function (FVC)
30664634 - Body fat distribution (trunk fat ratio)
30595370 - Waist-hip ratio
26426971 - Waist-to-hip ratio adjusted for BMI x sex x age interaction (4df test)
28443625 - Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour)
28448500 - Waist-to-hip ratio adjusted for BMI in active individuals
29785010 - Intraocular pressure
28869591 - Heel bone mineral density
28739976 - Systolic blood pressure
28739976 - Diastolic blood pressure
30804560 - FEV1
29397368 - Headache
20935629 - Waist-hip ratio
29403010 - Creatine kinase levels
30054594 - Intraocular pressure
22581228 - Fasting blood glucose
30531825 - Blond vs. brown/black hair color
28017375 - Red blood cell count
28443625 - Waist circumference adjusted for BMI in smokers
28598434 - Renal cell carcinoma
30429480 - Nevus count
30224653 - Pulse pressure
26390057 - Diastolic blood pressure
29058716 - Breast cancer (estrogen-receptor negative)
20383146 - Chronic kidney disease
29617998 - Intraocular pressure
28443625 - Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction)
25631615 - Optic cup area
30573740 - Male-pattern baldness
26343387 - Myocardial infarction
29531354 - Ischemic stroke
30940143 - Chronic obstructive pulmonary disease or high blood pressure (pleiotropy)
30054594 - Glaucoma
29235454 - Intraocular pressure
28448500 - Waist circumference adjusted for BMI in active individuals
28448500 - Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction)
30595370 - Balding type 1
28448500 - Waist circumference adjusted for body mass index
29531354 - Ischemic stroke (small-vessel)
26426971 - Waist-to-hip ratio adjusted for BMI
30664634 - Body fat distribution (leg fat ratio)
30595370 - Lung function (FVC)
29212778 - Coronary artery disease
29891935 - Glaucoma (primary open-angle)
28443625 - Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction)
28443625 - Waist circumference adjusted for BMI (adjusted for smoking behaviour)
25673412 - Waist circumference adjusted for body mass index
27863252 - Sum eosinophil basophil counts
27863252 - Eosinophil percentage of granulocytes
27863252 - Neutrophil percentage of granulocytes
27863252 - Eosinophil percentage of white cells
27863252 - Eosinophil counts
28714469 - Systemic lupus erythematosus
24532676 - Rheumatoid arthritis (ACPA-positive)
29083406 - Allergic disease (asthma, hay fever or eczema)
30595370 - Eosinophil counts
26192919 - Inflammatory bowel disease
27863252 - Lymphocyte counts
26974007 - Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangitis, ulcerative colitis) (pleiotropy)
23128233 - Inflammatory bowel disease
28067908 - Crohn's disease
28067908 - Inflammatory bowel disease
23749187 - Ankylosing spondylitis
29785011 - Allergic disease (asthma, hay fever or eczema)
27182965 - Allergy
29403010 - Lymphocyte counts
28199695 - Mosquito bite size
30595370 - Respiratory diseases
29785011 - Asthma or allergic disease (pleiotropy)
28017375 - Mean corpuscular hemoglobin concentration
23143596 - Rheumatoid arthritis
30595370 - Autoimmune traits
30595370 - Hypothyroidism
22057235 - Celiac disease
27863252 - Lymphocyte percentage of white cells
20139978 - Mean corpuscular hemoglobin
26805783 - Platelet count
30595370 - Eczema
24076602 - Multiple sclerosis
24390342 - Rheumatoid arthritis
23817569 - Self-reported allergy
27863252 - Red blood cell count
27863252 - Reticulocyte fraction of red cells
27863252 - Reticulocyte count
27863252 - High light scatter reticulocyte percentage of red cells
22139419 - Mean platelet volume
27863252 - Myeloid white cell count
27863252 - Granulocyte count
27863252 - Sum neutrophil eosinophil counts
27863252 - Neutrophil count
27863252 - Sum basophil neutrophil counts
29403010 - Platelet count
28453575 - Mean corpuscular hemoglobin
30617256 - Family history of Alzheimer's disease
28453575 - Mean corpuscular volume
20139978 - Mean corpuscular volume
29403010 - Mean corpuscular volume
30617256 - Alzheimer's disease (late onset)
27863252 - Basophil percentage of white cells
28017375 - Mean corpuscular hemoglobin
27863252 - Basophil percentage of granulocytes
21383967 - Celiac disease or Rheumatoid arthritis
27863252 - Neutrophil percentage of white cells
23222517 - Red blood cell traits
29403010 - Red blood cell count
28199695 - Itch intensity from mosquito bite
29403010 - Monocyte count
27863252 - Mean corpuscular hemoglobin
27863252 - White blood cell count (basophil)
29403010 - Mean corpuscular hemoglobin
29403010 - Mean corpuscular hemoglobin concentration
28017375 - Mean corpuscular volume
27863252 - Mean corpuscular hemoglobin concentration
28957414 - Red cell distribution width
19862010 - Mean corpuscular volume
27863252 - Immature fraction of reticulocytes
30595370 - Red cell distribution width
27863252 - High light scatter reticulocyte count
27863252 - Red cell distribution width
27863252 - Mean platelet volume
27863252 - Platelet distribution width
27863252 - Plateletcrit
27863252 - Platelet count
28928442 - Tonsillectomy
27863252 - Granulocyte percentage of myeloid white cells
27863252 - Mean corpuscular volume
30595370 - Mean corpuscular hemoglobin
30617256 - Alzheimer's disease or family history of Alzheimer's disease
27863252 - Monocyte count
27863252 - Monocyte percentage of white cells
27863252 - White blood cell count
29403010 - Albumin-globulin ratio
29403010 - Non-albumin protein levels
28067908 - Ulcerative colitis
30595370 - White blood cell count
30778226 - Waist-to-hip ratio adjusted for BMI (additive genetic model)
29403010 - Serum total protein level
30013184 - Allergic rhinitis
29942085 - Depressed affect
30289880 - Lipid traits (pleiotropy) (HIPO component 1)
29912962 - Systolic blood pressure x alcohol consumption (light vs heavy) interaction (2df test)
29912962 - Mean arterial pressure x alcohol consumption (light vs heavy) interaction (2df test)
18391951 - Height
23535729 - Breast cancer
25751625 - Breast cancer
23143594 - Psoriasis
28714976 - Alzheimer's disease (late onset)
28166215 - Chronic obstructive pulmonary disease
21909110 - Blood pressure
28139693 - Prostate-specific antigen levels (conditioned on lead SNPs)
29059683 - Breast cancer
29403010 - Creatinine levels
30573655 - Systemic seropositive rheumatic diseases (Systemic sclerosis or systemic lupus erythematosus or rheumatoid arthritis or idiopathic inflammatory myopathies)
29403010 - Gamma glutamyl transferase levels
23263486 - Urate levels
27863252 - Hemoglobin concentration
27863252 - Hematocrit
29777097 - Alzheimer's disease or family history of Alzheimer's disease
29777097 - Family history of Alzheimer's disease
26561523 - Fibrinogen levels
29403010 - Triglyceride levels
29403010 - Blood urea nitrogen levels
28448500 - Waist-to-hip ratio adjusted for body mass index
30595370 - Hair color
28443625 - Waist circumference adjusted for BMI in non-smokers
30531825 - Brown vs. black hair color
29632382 - Type 2 diabetes (adjusted for BMI)
