30670697 - HDL cholesterol x physical activity interaction (2df test)
22479202 - Adiponectin levels
30670697 - Triglycerides x physical activity interaction (2df test)
29403010 - Phosphorus levels
26390057 - Pulse pressure
25282103 - Height
30595370 - Red blood cell count
30595370 - Cardiovascular disease
30578418 - Systolic blood pressure
30529582 - Colorectal cancer
29917119 - Colorectal cancer
26151821 - Colorectal cancer
29892016 - Prostate cancer (advanced)
23128233 - Ulcerative colitis
27286809 - C-reactive protein levels or total cholesterol levels (pleiotropy)
28017375 - Hemoglobin levels
19060906 - HDL cholesterol
29403010 - High density lipoprotein cholesterol levels
29403010 - Serum uric acid levels
21873549 - Proinsulin levels
30566500 - Polycystic ovary syndrome
29403010 - Systolic blood pressure
26390057 - Mean arterial pressure
23408906 - Thyroid hormone levels
22589738 - Visceral adipose tissue/subcutaneous adipose tissue ratio
30367059 - Thyroid stimulating hormone
23166209 - QT interval
30679814 - PR interval
28739976 - Pulse pressure
20062063 - Electrocardiographic traits
27577874 - QRS duration
27659466 - QRS duration
30679814 - QT interval
27618447 - Pulse pressure
27182965 - Migraine
25241763 - Vertical cup-disc ratio
28166213 - Lung function (FEV1/FVC)
28416818 - Atrial fibrillation
29403010 - Hemoglobin
29912962 - Diastolic blood pressure x alcohol consumption interaction (2df test)
30012220 - QRS duration
30578418 - Diastolic blood pressure
24952745 - QT interval
27322543 - Migraine
30046033 - PR interval
27798624 - Resting heart rate
28794112 - P wave duration
28135244 - Pulse pressure
29403010 - Hematocrit
29892015 - Atrial fibrillation
30061737 - Atrial fibrillation
27841878 - Pulse pressure
22581228 - Fasting blood glucose
22581228 - Fasting blood glucose (BMI interaction)
21946350 - Pulmonary function
19305408 - QT interval
30604766 - Estimated glomerular filtration rate
29403010 - Glomerular filtration rate
23202124 - Birth weight
26831199 - Glomerular filtration rate in non diabetics (creatinine)
27841878 - Diastolic blood pressure
27841878 - Systolic blood pressure
30578418 - Pulse pressure
30595370 - Systolic blood pressure
22139419 - Platelet count
27588450 - Glomerular filtration rate
30289880 - Lipid traits (pleiotropy) (HIPO component 2)
29403010 - Alanine transaminase levels
22001757 - Liver enzyme levels (gamma-glutamyl transferase)
28270201 - Cholesterol, total
19936222 - Lipid metabolism phenotypes
28334899 - Total cholesterol levels
30275531 - Total cholesterol levels
27286809 - C-reactive protein levels or LDL-cholesterol levels (pleiotropy)
30504769 - Gallstone disease
30275531 - LDL cholesterol
24097068 - LDL cholesterol
30670697 - LDL cholesterol x physical activity interaction (2df test)
21300955 - C-reactive protein levels
25961943 - LDL cholesterol
27005778 - Metabolite levels (lipoprotein measures)
27005778 - Metabolite levels (small molecules and protein measures)
28334899 - LDL cholesterol levels
28334899 - Triglyceride levels
29403010 - Low density lipoprotein cholesterol levels
25961943 - Cholesterol, total
24097068 - Cholesterol, total
20686565 - Cholesterol, total
20686565 - LDL cholesterol
30388399 - C-reactive protein levels
27286809 - C-reactive protein levels or HDL-cholesterol levels (pleiotropy)
29507422 - Total cholesterol levels
29507422 - Low density lipoprotein cholesterol levels
30275531 - HDL cholesterol
29403010 - Total cholesterol levels
30275531 - Triglycerides
20686565 - HDL cholesterol
28334899 - HDL cholesterol levels
29507422 - Triglycerides
24097068 - HDL cholesterol
20864672 - HDL cholesterol
28270201 - HDL cholesterol
25961943 - HDL cholesterol
28107422 - Fibrinogen levels
29507422 - High density lipoprotein cholesterol levels
30595370 - Lung function (FEV1/FVC)
23284291 - Pulmonary function (smoking interaction)
30804560 - Peak expiratory flow
30804560 - Lung function (FEV1/FVC)
28869591 - Heel bone mineral density
30595370 - Heel bone mineral density
30048462 - Heel bone mineral density
30598549 - Heel bone mineral density
29455858 - Systolic blood pressure (cigarette smoking interaction)
29455858 - Diastolic blood pressure (cigarette smoking interaction)
28739976 - Systolic blood pressure
30054594 - Intraocular pressure
30804560 - FEV1
30804560 - Lung function (FVC)
29403010 - Creatine kinase levels
20935629 - Waist-hip ratio
29397368 - Headache
30593698 - Fat-free mass
28739976 - Diastolic blood pressure
28443625 - Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour)
25673412 - Waist-to-hip ratio adjusted for body mass index
28448500 - Waist-to-hip ratio adjusted for BMI in active individuals
30595370 - Waist-hip ratio
26426971 - Waist-to-hip ratio adjusted for BMI x sex x age interaction (4df test)
29785010 - Intraocular pressure
30664634 - Body fat distribution (trunk fat ratio)
28443625 - Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction)
28443625 - Waist circumference adjusted for BMI (adjusted for smoking behaviour)
25673412 - Waist circumference adjusted for body mass index
24509480 - Type 2 diabetes
28869590 - Type 2 diabetes
30643258 - Alcohol consumption (drinks per week)
30054458 - Type 2 diabetes
28598434 - Renal cell carcinoma
30531825 - Blond vs. brown/black hair color
28017375 - Red blood cell count
28714975 - Coronary artery disease (myocardial infarction, percutaneous transluminal coronary angioplasty, coronary artery bypass grafting, angina or chromic ischemic heart disease)
28443625 - Waist circumference adjusted for BMI in smokers
25663218 - White matter hyperintensity burden
30429480 - Nevus count
26390057 - Diastolic blood pressure
27182965 - Breast size
25249183 - Diastolic blood pressure
25249183 - Systolic blood pressure
30224653 - Pulse pressure
30664634 - Body fat distribution (leg fat ratio)
30595370 - Lung function (FVC)
26426971 - Waist-to-hip ratio adjusted for BMI
28443625 - Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction)
29617998 - Intraocular pressure
26343387 - Myocardial infarction
29891935 - Glaucoma (primary open-angle)
30573740 - Male-pattern baldness
30664634 - Body fat distribution (arm fat ratio)
27182965 - Joint mobility (Beighton score)
26343387 - Coronary artery disease
25631615 - Optic cup area
29531354 - Ischemic stroke (small-vessel)
29531354 - Ischemic stroke
29531354 - Stroke
28448500 - Waist circumference adjusted for body mass index
30595370 - Balding type 1
28448500 - Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction)
28448500 - Waist circumference adjusted for BMI in active individuals
30595370 - Hair color
29235454 - Intraocular pressure
30054594 - Glaucoma
30940143 - Chronic obstructive pulmonary disease or high blood pressure (pleiotropy)
29212778 - Coronary artery disease
29273806 - Asthma
23817569 - Self-reported allergy
28017375 - Mean corpuscular hemoglobin concentration
30595370 - Respiratory diseases
20139978 - Mean corpuscular hemoglobin
27863252 - Lymphocyte percentage of white cells
22057235 - Celiac disease
23143596 - Rheumatoid arthritis
30595370 - Autoimmune traits
30595370 - Hypothyroidism
24390342 - Rheumatoid arthritis
27182965 - Allergy
29403010 - Lymphocyte counts
30194396 - Uterine fibroids
28199695 - Mosquito bite size
29785011 - Asthma or allergic disease (pleiotropy)
29785011 - Allergic disease (asthma, hay fever or eczema)
23749187 - Ankylosing spondylitis
27863252 - Lymphocyte counts
26974007 - Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangitis, ulcerative colitis) (pleiotropy)
28067908 - Inflammatory bowel disease
23128233 - Inflammatory bowel disease
28067908 - Crohn's disease
26192919 - Inflammatory bowel disease
30595370 - Eosinophil counts
24532676 - Rheumatoid arthritis (ACPA-positive)
29083406 - Allergic disease (asthma, hay fever or eczema)
26805783 - Platelet count
24076602 - Multiple sclerosis
30595370 - Eczema
28714469 - Systemic lupus erythematosus
27863252 - Eosinophil counts
27863252 - Eosinophil percentage of white cells
27863252 - Neutrophil percentage of granulocytes
27863252 - Eosinophil percentage of granulocytes
27863252 - Sum eosinophil basophil counts
30595370 - White blood cell count
28067908 - Ulcerative colitis
29403010 - Non-albumin protein levels
29403010 - Albumin-globulin ratio
27863252 - White blood cell count
27863252 - Monocyte percentage of white cells
27863252 - Monocyte count
30617256 - Alzheimer's disease or family history of Alzheimer's disease
30595370 - Mean corpuscular hemoglobin
27863252 - Granulocyte percentage of myeloid white cells
27863252 - Mean corpuscular volume
27863252 - Mean corpuscular hemoglobin
27863252 - White blood cell count (basophil)
29403010 - Mean corpuscular hemoglobin concentration
29403010 - Red blood cell count
27863252 - Basophil percentage of white cells
29403010 - Monocyte count
28199695 - Itch intensity from mosquito bite
21383967 - Celiac disease or Rheumatoid arthritis
30617256 - Alzheimer's disease (late onset)
27863252 - Neutrophil percentage of white cells
27863252 - Basophil percentage of granulocytes
23222517 - Red blood cell traits
28928442 - Tonsillectomy
24162737 - Alzheimer's disease (late onset)
22423221 - Mean platelet volume
23969696 - Fibrinogen
30617256 - Family history of Alzheimer's disease
27863252 - Sum basophil neutrophil counts
27863252 - Granulocyte count
27863252 - Neutrophil count
27863252 - Sum neutrophil eosinophil counts
27863252 - Myeloid white cell count
29403010 - Platelet count
28017375 - Mean corpuscular hemoglobin
28453575 - Mean corpuscular volume
28453575 - Mean corpuscular hemoglobin
29403010 - Mean corpuscular volume
20139978 - Mean corpuscular volume
29403010 - Mean corpuscular hemoglobin
28017375 - Mean corpuscular volume
19862010 - Mean corpuscular volume
27863252 - Mean corpuscular hemoglobin concentration
28957414 - Red cell distribution width
22139419 - Mean platelet volume
27863252 - Mean platelet volume
27863252 - Platelet distribution width
27863252 - Plateletcrit
27863252 - Platelet count
27863252 - Red cell distribution width
27863252 - Immature fraction of reticulocytes
27863252 - High light scatter reticulocyte count
30595370 - Red cell distribution width
27863252 - High light scatter reticulocyte percentage of red cells
27863252 - Reticulocyte count
27863252 - Reticulocyte fraction of red cells
27863252 - Red blood cell count
30778226 - Waist-to-hip ratio adjusted for BMI (additive genetic model)
29632382 - Type 2 diabetes (adjusted for BMI)
28743860 - TB-LM or TBLH-BMD (pleiotropy)
30013184 - Allergic rhinitis
27182965 - Asthma
29403010 - Serum total protein level
29632382 - Type 2 diabetes
30289880 - Lipid traits (pleiotropy) (HIPO component 1)
29500382 - Feeling worry
29942085 - Depressed affect
29912962 - Mean arterial pressure x alcohol consumption (light vs heavy) interaction (2df test)
30038396 - Highest math class taken (MTAG)
27618452 - Systolic blood pressure
23266556 - Colorectal cancer
30061609 - Lung function (FEV1/FVC)
29912962 - Systolic blood pressure x alcohol consumption (light vs heavy) interaction (2df test)
27618452 - Diastolic blood pressure
29422769 - Corneal astigmatism
29912962 - Diastolic blood pressure x alcohol consumption (light vs heavy) interaction (2df test)
18391951 - Height
24262325 - Coronary artery disease
29739929 - Low tan response
29227965 - Parental longevity (combined parental attained age, Martingale residuals)
28448500 - Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction)
28443625 - Waist circumference adjusted for BMI in non-smokers
21909110 - Blood pressure
28443625 - Waist-to-hip ratio adjusted for BMI in non-smokers
20383146 - Chronic kidney disease
29058716 - Breast cancer (estrogen-receptor negative)
28448500 - Waist-to-hip ratio adjusted for body mass index
25751625 - Breast cancer
23535729 - Breast cancer
27863252 - Hematocrit
27863252 - Hemoglobin concentration
29777097 - Alzheimer's disease or family history of Alzheimer's disease
29777097 - Family history of Alzheimer's disease
28898252 - Glycated hemoglobin levels
23263486 - Urate levels
28073927 - Vertical cup-disc ratio
29403010 - Gamma glutamyl transferase levels
23143594 - Psoriasis
29403010 - Blood urea nitrogen levels
29403010 - Creatinine levels
30664745 - Osteoarthritis of the hip or knee
25429064 - Height
23535732 - Prostate cancer
21998595 - Height
28139693 - Prostate-specific antigen levels
28139693 - Prostate-specific antigen levels (conditioned on lead SNPs)
28166215 - Chronic obstructive pulmonary disease
28714976 - Alzheimer's disease (late onset)
29059683 - Breast cancer
29455858 - Diastolic blood pressure x smoking status (current vs non-current) interaction (2df test)
29455858 - Systolic blood pressure x smoking status (current vs non-current) interaction (2df test)
30224653 - Diastolic blood pressure
30664745 - Osteoarthritis (hip)
29892016 - Prostate cancer
29403010 - Triglyceride levels
26561523 - Fibrinogen levels
29455858 - Diastolic blood pressure x smoking status (ever vs never) interaction (2df test)
29455858 - Systolic blood pressure x smoking status (ever vs never) interaction (2df test)
30573655 - Systemic seropositive rheumatic diseases (Systemic sclerosis or systemic lupus erythematosus or rheumatoid arthritis or idiopathic inflammatory myopathies)
30531825 - Brown vs. black hair color
